# В этом файле вводятся данные необходимые для работы бота(В кавычках).
# -----------------------------------------------------------------------------
# Фраза по которой будет поиск.
# Пример: 'Ленина 1'
keyword = ''
# -----------------------------------------------------------------------------
# Токен телеграмм бота. Получается у @BotFather (https://t.me/BotFather)
# Пример: '6185177178:AGErOrCSDl7x93g1GekSS-hK1sXYHflf8PU'
bot_token = ''
# -----------------------------------------------------------------------------
# id телеграм-чата куда будет отправлено сообщение.
# Получается у @userinfobot (https://t.me/userinfobot)
# Пример: '67758594'
chat_id = ''
# -----------------------------------------------------------------------------
# Логин от VK.
# Пример: '+79008006000'
login = ''
# -----------------------------------------------------------------------------
# Пароль от VK.
# Пример: 'sdfjiu934f'
password = ''
# -----------------------------------------------------------------------------
# Название телеграмм бота(используется в тексте ошибки).
# Пример текста ошибки: Сбой в работе [ЖКХ-Бот]: текст ошибки.
# Пример: 'ЖКУ-Бот'
bot_name = ''
# -----------------------------------------------------------------------------
# Текстовая ссылка на группу, например из "https://vk.com/otkrytiiarkhangelsk"
# берем - 'otkrytiiarkhangelsk'
#
vk_group_name = ''
# -----------------------------------------------------------------------------
# Частота проверки группы в секундах. Вводится без кавычек.
# Примеры:
# 86400 - сутки
# 7200 - 2 часа
# 3600 - 1 час
# 60 - 1 минута
check_period = 3600
# -----------------------------------------------------------------------------
